quarkus.banner.enabled=false
quarkus.log.level=SEVERE
quarkus.log.category.kube-transporter.level=INFO
quarkus.log.console.format=[🌀k8s-transporter] %s%e%n
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,--initialize-at-run-time=org.eclipse.jkube.kit.common.util.IoUtil 
quarkus.native.resources.includes=consoleui_messages.properties,META-INF/jkube/remote-dev.properties
quarkus.package.add-runner-suffix=false
quarkus.package.output-name=kubectl-transporter
